# Pelo2020.Web

./: Jenkinfile  README.md
src/Pelo.Web/: Pelo.Web.csproj  Program.cs  Startup.cs
src/Pelo.Web/Attributes/: CustomAuthentication.cs
src/Pelo.Web/AutoMapper/: MapperProfile.cs
src/Pelo.Web/Commons/: ApiUrl.cs  ContextHelper.cs  DepedencyRegistration.cs  JwtTokenUtil.cs
src/Pelo.Web/Controllers/: AccountController.cs  AppConfigController.cs  BaseController.cs  CrmController.cs  CrmPriorityController.cs  CrmStatusController.cs  CrmTypeController.cs  CustomerController.cs  CustomerGroupController.cs  CustomerVipController.cs  HomeController.cs  InvoiceController.cs  ReceiptController.cs  TaskController.cs  UserController.cs  WarrantyController.cs
src/Pelo.Web/Models/: ErrorViewModel.cs  UserPrincipal.cs
src/Pelo.Web/Models/Account/: LogonModel.cs
src/Pelo.Web/Models/AppConfig/: AppConfigModel.cs  InsertAppConfigModel.cs
src/Pelo.Web/Models/Crm/: AddCommentCrm.cs  InsertCrmModel.cs  UpdateCrmModel.cs
src/Pelo.Web/Models/CrmPriority/: CrmPriorityModel.cs
src/Pelo.Web/Models/CrmStatus/: CrmStatusModel.cs
src/Pelo.Web/Models/Customer/: CustomerDetailModel.cs  CustomerInfoModel.cs  FindCustomerByPhoneViewModel.cs  InsertCustomerModel.cs
src/Pelo.Web/Models/CustomerGroup/: CustomerGroupModel.cs  InsertCustomerGroupModel.cs
src/Pelo.Web/Models/CustomerVip/: CustomerVipModel.cs  InsertCustomerVipModel.cs
src/Pelo.Web/Models/Datatables/: DatatableRequest.cs  DatatableResponse.cs
src/Pelo.Web/Models/Invoice/: InsertInvoiceModel.cs
src/Pelo.Web/Models/User/: InsertUserModel.cs  UserModel.cs
src/Pelo.Web/Properties/: launchSettings.json
src/Pelo.Web/Services/AccountServices/: AccountService.cs
src/Pelo.Web/Services/Base/: BaseService.cs
src/Pelo.Web/Services/CrmServices/: CrmPriorityService.cs  CrmService.cs  CrmStatusService.cs  CrmTypeService.cs
src/Pelo.Web/Services/CustomerServices/: CustomerGroupService.cs  CustomerService.cs  CustomerSourceService.cs  CustomerVipService.cs
src/Pelo.Web/Services/HttpServices/: HttpService.cs
src/Pelo.Web/Services/InvoiceServices/: InvoiceService.cs  InvoiceStatusService.cs  PayMethodService.cs
src/Pelo.Web/Services/MasterServices/: AppConfigService.cs  BranchService.cs  DepartmentService.cs  ProductGroupService.cs  ProductService.cs  ProvinceService.cs  RoleService.cs
src/Pelo.Web/Services/UserServices/: UserService.cs
src/Pelo.Web/Views/: _ViewImports.cshtml
src/Pelo.Web/Views/Account/: LogOn.cshtml
src/Pelo.Web/Views/AppConfig/: Add.cshtml  Edit.cshtml  Index.cshtml
src/Pelo.Web/Views/Crm/: Add.cshtml  CrmInfo.cshtml  Index.cshtml  Info.cshtml  Update.cshtml
src/Pelo.Web/Views/Customer/: Add.cshtml  Detail.cshtml  Edit.cshtml  FindByPhoneNumber.cshtml  Index.cshtml
src/Pelo.Web/Views/CustomerGroup/: Index.cshtml
src/Pelo.Web/Views/CustomerVip/: Add.cshtml  Edit.cshtml  Index.cshtml
src/Pelo.Web/Views/Invoice/: Add.cshtml  Index.cshtml
src/Pelo.Web/Views/Shared/: _Chat.cshtml  _Header.cshtml  _Layout.cshtml  _Menu.cshtml
src/Pelo.Web/Views/User/: Add.cshtml  Edit.cshtml  Index.cshtml
src/Pelo.Web/wwwroot/css/: style.css
src/Pelo.Web/wwwroot/js/: script.js
src/Pelo.Web/wwwroot/js/pages/app_config/: index.js
src/Pelo.Web/wwwroot/js/pages/appconfig/: index.js
src/Pelo.Web/wwwroot/js/pages/crm/: crminfo.js  (+2 more)
src/Pelo.Web/wwwroot/vendors/datetimepicker/: jquery.datetimepicker.full.min.js
(+17 files in other folders)
